VITE_API_URL_BASE_SERVICE=https://aspexpressapi-production.up.railway.app
VITE_API_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Indpbmdlcmxpb24uY3VscWkiLCJleHAiOjE3MDY5NDIxNjR9.j7_UICJFBvPiHv_bhnoRNprVU_DaML41Vjmd51jcRDI